<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4567537e7625439695e36d0c57ef15b9" Name="Diagram1">
        <EntityTypeShape EntityType="BU_DB_Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BU_DB_Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="BU_DB_Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BU_DB_Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="BU_DB_Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="BU_DB_Model.Campus" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="BU_DB_Model.Department" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="BU_DB_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BU_DB_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BU_DB_Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>